# trip-fsm

./: README.md  pom.xml
src/main/scala/com/trax/fsm/trip/: Data.scala  DomainEvent.scala  Event.scala  State.scala  TripContext.scala  TripFSM.scala
src/test/resources/: application.conf
src/test/scala/com/trax/fsm/trip/: TripContextSpec.scala  TripSpec.scala
